name=PD_UFP
version=0.0.1
author=Fabian Steppat <info@nerdiy.de>
maintainer=Fabian Steppat <info@nerdiy.de>
sentence=A library to communicate with a connected USB-C Power delivery source.
paragraph=It is based on the FUSB302 and supports PD and PPS UFP.
category=Power
url=https://www.nerdiy.de
architectures=*
includes=PD_UFP.h
